CLV_MEL_PAP_1	1.7
CLV_NDR_NDR_1	0.3
CLV_PCSK_FUR_1	0
CLV_PCSK_KEX2_1	0.5
CLV_PCSK_PC1ET2_1	0.6
CLV_PCSK_PC7_1	0
CLV_PCSK_SKI1_1	0.8
CLV_TASPASE1	0.1
LIG_14-3-3_1	0
LIG_14-3-3_2	1.5
LIG_14-3-3_3	1.4
LIG_AP2alpha_1	0
LIG_AP2alpha_2	0
LIG_APCC_Dbox_1	0.4
LIG_APCC_KENbox_2	6
LIG_AP_GAE_1	0.1
LIG_BRCT_BRCA1_1	1.3
LIG_BRCT_BRCA1_2	0
LIG_BRCT_MDC1_1	0.1
LIG_CAP-Gly_1	0.1
LIG_COP1	0.1
LIG_CORNRBOX	0
LIG_CYCLIN_1	0.8
LIG_Clathr_ClatBox_1	0.5
LIG_Clathr_ClatBox_2	1
LIG_CtBP	0.8
LIG_Dynein_DLC8_1	0.1
LIG_EH	0.1
LIG_EH1	0.4
LIG_EVH1_I	0
LIG_EVH1_II	0
LIG_FHA_1	1.1
LIG_FHA_2	1.1
LIG_GYF	1
LIG_HOMEOBOX	0.1
LIG_HP1_1	0
LIG_IBS_1	1
LIG_IQ	0
LIG_MAD2	0
LIG_MAPK_1	0.5
LIG_MAPK_2	0
LIG_MDM2	0
LIG_MYND	0
LIG_NRBOX	0.7
LIG_PCNA	0
LIG_PDZ_1	10.9
LIG_PDZ_2	3.3
LIG_PDZ_3	1
LIG_PIP2_ANTH_1	1
LIG_PIP2_ENTH_1	1
LIG_PP1	0.9
LIG_PP2B_1	1.7
LIG_PTAP	0
LIG_PTB_1	4.5
LIG_PTB_2	4.5
LIG_PXL	0
LIG_RB	0.9
LIG_RGD	1
LIG_RRM_PRI_1	1
LIG_SH2_GRB2	1.2
LIG_SH2_PTP2	0.7
LIG_SH2_SRC	0.9
LIG_SH2_STAT3	0.8
LIG_SH2_STAT5	0.8
LIG_SH2_STAT6	0.1
LIG_SH3_1	4.3
LIG_SH3_2	1.9
LIG_SH3_3	1.4
LIG_SH3_4	0.8
LIG_SH3_5	5
LIG_SIAH_1	0
LIG_Sin3_1	0.5
LIG_Sin3_2	1
LIG_Sin3_3	1.1
LIG_TNKBM	0
LIG_TPR	1
LIG_TRAF2_1	0.8
LIG_TRAF2_2	0
LIG_TRAF6	1.6
LIG_ULM_U2AF65_1	1
LIG_USP7_1	1.4
LIG_USP7_2	2.6
LIG_WH1	1
LIG_WRPW_1	1
LIG_WRPW_2	0
LIG_WW_1	0
LIG_WW_2	18.5
LIG_WW_3	0
LIG_WW_4	1.5
MOD_ASX_betaOH_EGF	1
MOD_CAAXbox	0.1
MOD_CDK	2.5
MOD_CK1_1	2.6
MOD_CK2_1	1.2
MOD_CMANNOS	0
MOD_Cter_Amidation	0.7
MOD_GSK3_1	2.2
MOD_GlcNHglycan	1.3
MOD_N-GLC_1	1.8
MOD_N-GLC_2	2
MOD_NMyristoyl	0.1
MOD_OFUCOSY	0
MOD_OGLYCOS	1
MOD_PIKK_1	1.1
MOD_PKA_1	1
MOD_PKA_2	1.1
MOD_PKB_1	0.5
MOD_PK_1	1.4
MOD_PLK	0.9
MOD_ProDKin_1	1.5
MOD_SPalmitoyl_2	1
MOD_SPalmitoyl_4	1
MOD_SUMO	2.3
MOD_TYR_CSK	1
MOD_TYR_DYR	1
MOD_TYR_ITAM	0.1
MOD_TYR_ITIM	0.3
MOD_TYR_ITSM	3
MOD_WntLipid	1
TRG_ENDOCYTIC_2	0.9
TRG_ER_KDEL_1	0.5
TRG_ER_diArg_1	0.1
TRG_ER_diLys_1	0
TRG_Golgi_diPhe_1	0.5
TRG_LysEnd_APsAcLL_1	0.8
TRG_LysEnd_APsAcLL_3	1
TRG_LysEnd_GGAAcLL_1	0.2
TRG_LysEnd_GGAAcLL_2	1
TRG_NES_CRM1_1	0.4
TRG_PEX	0.5
TRG_PML_SV	0
TRG_PTS1	12
TRG_PTS2	0
